{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Tunnel2.DnsServer": "Information"
    }
  },
  "DnsServerOptions": {
    "ListenIpv4": "0.0.0.0",
    "UdpPort": 53,
    "TcpPort": 53,
    "AuthoritativeZones": [
      "tunnel4.com"
    ],
    "ResponseTtlSeconds": {
      "LegacyA": 300,
      "NewA": 30,
      "Txt": 60,
      "Negative": 5
    }
  },
  "LegacyModeOptions": {
    "IsEnabled": true,
    "LegacyStaticIpAddress": "203.0.113.42"
  },
  "EntryIpAddressMapOptions": {
    "Map": {
      "e1": "203.0.113.10",
      "e2": "203.0.113.11"
    }
  },
  "AcmeOptions": {
    "AcmeChallenge1": "",
    "AcmeChallenge2": "",
    "Ttl": "00:01:00"
  },
  "VaultOptions": {
    "Enabled": false,
    "Address": "",
    "Token": "",
    "MountPoint": "secret",
    "Path": "tunnel/tunnel2-dns/acme/wildcard"
  },
  "SessionCacheOptions": {
    "IsEnabled": true,
    "SlidingExpiration": "00:05:00",
    "AbsoluteExpiration": "01:00:00",
    "MaxCachedSessions": 10000
  }
}
